<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_today"
        android:title="Today"
        android:icon="@drawable/today"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_forecast"
        android:title="Forecast"
        android:icon="@drawable/forcast"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_radar"
        android:title="Radar"
        android:icon="@drawable/baseline_radar_24"
        app:showAsAction="ifRoom" />
</menu>
