<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/darkblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Today"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_btn_background"
                    android:src="@drawable/search_button"
                    android:padding="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/TvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_gravity="center"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/IvWeatherImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/cloudy_sunny"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_margin="16dp"/>

                <TextView
                    android:id="@+id/TvWeatherCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly cloudy"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/TvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°"
                    android:textColor="@color/white"
                    android:textSize="65sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like: "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/umbrella" />


                    <TextView
                        android:id="@+id/TvRainMM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rain"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/wind" />


                    <TextView
                        android:id="@+id/TvWindSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 km/h"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity" />


                    <TextView
                        android:id="@+id/TvHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunrise"
                            app:tint="@color/white"

                            />


                        <TextView
                            android:id="@+id/TvSunrise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6 AM"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunset"
                            app:tint="@color/white"/>


                        <TextView
                            android:id="@+id/TvSunset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7 PM"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sealevel"
                            app:tint="@color/white"
                            />


                        <TextView
                            android:id="@+id/TvSealevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/sealevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sea level"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>