<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_hourly"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvHourTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="1 AM" />

        <ImageView
            android:id="@+id/IvImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cloudy_3" />

        <TextView
            android:id="@+id/TvTempTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="20°"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>